
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaGFtc3Rlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk

// razorpay Integration

VITE_KEY_ID=rzp_test_VMdp7XzRXQ4fgQ
VITE_KEY_SECRET=CeJ3CZKLd3AN5LU6YgCm0heC

VITE_BACKEND_URL = http://localhost:3000