Gemini_API_KEY=AIzaSyBLqGws_2QHXPRImTIYWx97m01_pffquhk
 #MONGODB_URI=mongodb://localhost:27017/mock-interview-platform
MONGODB_URI = mongodb+srv://jadhavshashikant677:mOrNIhXR5XPknHvA@cluster0.idsu4uf.mongodb.net/mock-interview-platform-cloud

PORT = 3000
// for video analysis
VIDEO_INDEXER_SUBSCRIPTION_KEY=e678f723db984bdba60fc177d03bb13d
VIDEO_INDEXER_LOCATION=trial

// razorpay Integration

KEY_ID=rzp_test_VMdp7XzRXQ4fgQ
KEY_SECRET=CeJ3CZKLd3AN5LU6YgCm0heC